>>> class Base1:pass
...
>>> class Base2:pass
...
>>> class MultiDerived(Base1, Base2):pass
...
>>> MultiDerived.mro()
[<class '__main__.MultiDerived'>, <class '__main__.Base1'>, <class '__main__.Base2'>, <class 'object'>]
>>> MultiDerived.__mro__
(<class '__main__.MultiDerived'>, <class '__main__.Base1'>, <class '__main__.Base2'>, <class 'object'>)
>>>
>>> class X:pass
...
>>> class Y:pass
...
>>> class Z:pass
...
>>> class A(X,Y):pass
...
>>> class B(Y,Z):pass
...
>>> class M(B, A, Z):pass
...
>>> M.mro()
[<class '__main__.M'>, <class '__main__.B'>, <class '__main__.A'>, <class '__main__.X'>, <class '__main__.Y'>, <class '__main__.Z'>, <class 'object'>]

