>>> x=1
>>> while x<=10:
...     print(x)
...     x+=1
...
1
2
3
4
5
6
7
8
9
10
>>>
>>> for i in range(1,9):
...     print(1)
...
1
1
1
1
1
1
1
1
>>> for i in range(1,9):
...     print(i)
...
1
2
3
4
5
6
7
8
>>> pets=["cat","dog","budgie"]
>>> for pet in pets:
...     print(pet)
...
cat
dog
budgie
>>> for i in range(len(pets)):
...     print(pets[i])
...
cat
dog
budgie
>>> for i, pet in enumerate(pets):
...     print(pet[i])
...
c
o
d
>>> for i, pet in enumerate(pets):
...     print(pet)
...
cat
dog
budgie