--------------------------------------------------------------------------------------------------------------------------

												DOCKER

--------------------------------------------------------------------------------------------------------------------------

https://www.docker.com/
https://hub.docker.com/
https://docs.docker.com/compose/install/

--------------------------------------------------------------------------------------------------------------------------

---> Installing Docker ( Ubuntu )

https://docs.docker.com/install/linux/docker-ce/ubuntu/#install-docker-ce
(Follow Install From Package in the link)

https://download.docker.com/linux/ubuntu/dists/
(This link is given on the above website link for downloading .deb files)

Install all the three files specified in the documentation of the above link.

---> Running the installation command

sudo dpkg -i /path/to/package.deb

1) Install the docker-ce-cli
2) Then install the containerd.io
3) Then install the final file docker-ce (This installation depends on the previous 2 installations)

--------------------------------------------------------------------------------------------------------------------------

Some important links

---> Running mongodb container

https://www.thachmai.info/2015/04/30/running-mongodb-container/

--------------------------------------------------------------------------------------------------------------------------

---> To check whether installation successfull run the following command

sudo docker run hello-world

---> To run a ubuntu instance in a container run the following command

sudo docker run -it ubuntu bash

--------------------------------------------------------------------------------------------------------------------------

---> Docker commands

a) show running docker containers

sudo docker container ls

b) show all docker containers

sudo docker container ls -a

c) remove docker containers

sudo docker container rm [container_id]

d) see list of docker images

sudo docker images

e) remove list of docker images

sudo docker image rm [image_id]

--------------------------------------------------------------------------------------------------------------------------

---> Running a docker instance with html files in it

sudo docker container run -d -p 8080:80 -v $(pwd):/usr/share/nginx/html --name nginx-website nginx

---> Build docker image by specifying the container name

sudo docker image build -t sourabh94/nginx-website .

---> Then we can remove the container from our system as we have built an image.

sudo docker rm nginx-website -f

---> To push the image to hub.docker.com

sudo docker push sourabh94/nginx-website

---> If it gives login error then use the following command and enter the credntials of your docker hub account

sudo docker login

---> To run your created image on docker hub in a container go to the directory where the project folders are
	 and enter the following command

sudo docker container run -d -p 8080:80 -v $(pwd) sourabh94/nginx-website

--------------------------------------------------------------------------------------------------------------------------

												Mongo

---> To run a mongo instance in a container run the following command

	sudo docker run -d -p 27017:27017 -v ~/data:/data/db mongo

ex: sudo docker run (run as daemon process) -p (the port to which it maps) -v (folder which mongo accesses) mongo

---> check the port on which mongo instance containers are running

sudo lsof -i -P -n | grep LISTEN

---> Run the specific container in bash mode, then go in the mongo shell by typing mongo

docker exec -it [container_name] bash

---> Try connecting to 2 different mongo container instances by node.
	[
		you should have mongodb package installed in your system.
		Node uses this package to connect to mongodb.
		- npm install mongodb
	]

------------------------------------------------------------------->

var mongoclient=require('mongodb');
var url="mongodb://localhost:37017/";
mongoclient.connect(url,{useNewUrlParser:true},function(err,db1){
    if(err) throw err;
    var dbo=db1.db("Database Name");
    
    //find multiple documents
    dbo.collection("cities").find({}).toArray(function(err,result){
        if(err) throw err;
        console.log("Showing Multiple Documents\n");
        console.log(result);
        db1.close();
    });
});

------------------------------------------------------------------->

--------------------------------------------------------------------------------------------------------------------------

									Installing docker-compose

---> Download the latest version of Docker Compose for linux

https://github.com/docker/compose/releases 

---> Then copy the dowloaded file in the following directory i.e usr/local/bin directory

sudo cp synerzip/Downloads/docker-compose ../usr/local/bin

---> Then the change the mode of the file to make the file executable

sudo chmod +x /usr/local/bin/docker-compose

---> Check the version of the Docker Compose

docker-compose version

--------------------------------------------------------------------------------------------------------------------------
